<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Contacten_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1X-gx-PLc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.87682291670000001" green="0.87682291670000001" blue="0.87682291670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Kw2-Ir-DJr"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-Re-PP6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4cR-KB-EDv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MoN-gd-f2G">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="116" id="3Ud-Rh-XoK" customClass="PersonCell" customModule="Test_Contacten_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ud-Rh-XoK" id="Qt5-Vd-iOm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5N-w4-veQ">
                                                    <rect key="frame" x="8" y="8" width="75" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Y8e-um-kxD"/>
                                                        <constraint firstAttribute="height" constant="100" id="x7L-Ta-jLp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-df-omU">
                                                    <rect key="frame" x="91" y="8" width="453" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="yjo-Mw-lkU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Forward" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-8F-y4b">
                                                    <rect key="frame" x="552" y="38" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2gL-oS-fUM"/>
                                                        <constraint firstAttribute="height" constant="40" id="l6D-ZS-npg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Function" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8C-Gq-s3n">
                                                    <rect key="frame" x="91" y="37" width="453" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="sXy-Gw-K9K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tQp-8F-y4b" secondAttribute="trailing" constant="8" id="4iX-v1-zFx"/>
                                                <constraint firstItem="i4N-df-omU" firstAttribute="top" secondItem="Qt5-Vd-iOm" secondAttribute="top" constant="8" id="6a8-rE-ex4"/>
                                                <constraint firstItem="s8C-Gq-s3n" firstAttribute="top" secondItem="i4N-df-omU" secondAttribute="bottom" constant="1.5" id="KXn-Fa-bZf"/>
                                                <constraint firstItem="tQp-8F-y4b" firstAttribute="centerY" secondItem="Qt5-Vd-iOm" secondAttribute="centerY" id="RLS-Kq-rGC"/>
                                                <constraint firstAttribute="bottom" secondItem="s8C-Gq-s3n" secondAttribute="bottom" constant="11" id="aFd-Tb-LDd"/>
                                                <constraint firstItem="i4N-df-omU" firstAttribute="leading" secondItem="J5N-w4-veQ" secondAttribute="trailing" constant="8" id="d4C-pi-iK9"/>
                                                <constraint firstItem="J5N-w4-veQ" firstAttribute="leading" secondItem="Qt5-Vd-iOm" secondAttribute="leading" constant="8" id="gKv-WV-Xup"/>
                                                <constraint firstItem="s8C-Gq-s3n" firstAttribute="width" secondItem="i4N-df-omU" secondAttribute="width" id="iJm-u6-fHK"/>
                                                <constraint firstItem="s8C-Gq-s3n" firstAttribute="leading" secondItem="J5N-w4-veQ" secondAttribute="trailing" constant="8" id="oFf-K3-SSe"/>
                                                <constraint firstItem="J5N-w4-veQ" firstAttribute="top" secondItem="Qt5-Vd-iOm" secondAttribute="top" constant="8" id="s0l-TM-XSW"/>
                                                <constraint firstItem="tQp-8F-y4b" firstAttribute="leading" secondItem="s8C-Gq-s3n" secondAttribute="trailing" constant="8" id="yM8-Ke-ZuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personFunction" destination="s8C-Gq-s3n" id="RQl-kK-iTd"/>
                                            <outlet property="personImage" destination="J5N-w4-veQ" id="Gnk-r4-bU1"/>
                                            <outlet property="personName" destination="i4N-df-omU" id="aWo-tg-wVw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MoN-gd-f2G" secondAttribute="bottom" id="INx-lI-Rvs"/>
                            <constraint firstAttribute="trailing" secondItem="u1X-gx-PLc" secondAttribute="trailing" id="OSn-Tr-sLY"/>
                            <constraint firstAttribute="trailing" secondItem="vbx-Re-PP6" secondAttribute="trailing" id="VeP-ZQ-H9r"/>
                            <constraint firstItem="u1X-gx-PLc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xm5-jZ-r1N"/>
                            <constraint firstItem="vbx-Re-PP6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cO0-oE-Hsf"/>
                            <constraint firstItem="MoN-gd-f2G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fcP-CJ-G4D"/>
                            <constraint firstItem="MoN-gd-f2G" firstAttribute="top" secondItem="vbx-Re-PP6" secondAttribute="bottom" id="jZG-PE-mrR"/>
                            <constraint firstAttribute="trailing" secondItem="MoN-gd-f2G" secondAttribute="trailing" id="orA-BE-95z"/>
                            <constraint firstItem="u1X-gx-PLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qRo-Rc-A9G"/>
                            <constraint firstItem="vbx-Re-PP6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sY3-ec-8so"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vbx-Re-PP6" id="3OO-lz-ZTh"/>
                        <outlet property="tableView" destination="MoN-gd-f2G" id="GQr-ri-ofr"/>
                        <segue destination="aay-67-4ga" kind="show" identifier="DetailsVC" id="J28-42-X8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="438"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="G8h-xr-DW2">
            <objects>
                <viewController id="aay-67-4ga" customClass="DetailsVC" customModule="Test_Contacten_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFY-3p-2Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="BXg-5W-f45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afu-Ba-XWt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nh-H7-orG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-7m-Wnf">
                                        <rect key="frame" x="8" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9Bt-6v-Div"/>
                                            <constraint firstAttribute="height" constant="40" id="L2t-Z8-SST"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="aay-67-4ga" eventType="touchUpInside" id="RB4-6f-s7X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-XC-cC5">
                                        <rect key="frame" x="177" y="16" width="246" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Gpf-mt-EYa"/>
                                            <constraint firstAttribute="height" constant="40" id="lEX-X6-I1E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87682291666666656" green="0.87682291666666656" blue="0.87682291666666656" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KE2-7m-Wnf" firstAttribute="bottom" secondItem="8Nh-H7-orG" secondAttribute="bottomMargin" id="Mqv-dV-jMk"/>
                                    <constraint firstItem="s9g-XC-cC5" firstAttribute="centerX" secondItem="8Nh-H7-orG" secondAttribute="centerX" id="UF9-IS-bJg"/>
                                    <constraint firstItem="s9g-XC-cC5" firstAttribute="bottom" secondItem="8Nh-H7-orG" secondAttribute="bottomMargin" id="VsF-8u-UWJ"/>
                                    <constraint firstItem="KE2-7m-Wnf" firstAttribute="leading" secondItem="8Nh-H7-orG" secondAttribute="leadingMargin" id="Zic-Re-myG"/>
                                    <constraint firstAttribute="height" constant="64" id="gRC-BN-21Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="br3-xd-LM6">
                                <rect key="frame" x="20" y="84" width="560" height="496"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tT-Cx-cnj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="128"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-X6-GSF">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="128"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-h3-0LB">
                                        <rect key="frame" x="0.0" y="149" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45O-qe-ICe">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="q42-io-PFB">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="viI-va-f3B">
                                        <rect key="frame" x="0.0" y="190" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4Q-Hy-FPF">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bb6-xu-Vv7">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DBs-iL-LYp">
                                        <rect key="frame" x="0.0" y="230" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Function:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SD-3H-rxn">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-Rb-g49">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DFm-cy-xE2">
                                        <rect key="frame" x="0.0" y="271" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tel:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-9g-KPP">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-MS-9Ki">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-qQ-mvy">
                                        <rect key="frame" x="0.0" y="312" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="E-mail:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckh-kk-REp">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-Qd-Q94">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fQg-eh-G7y">
                                        <rect key="frame" x="0.0" y="353" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Edition ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dj-HV-9Yx">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BFf-Qm-7SL">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-Ld-9cf">
                                        <rect key="frame" x="0.0" y="394" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tag:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMb-Af-FGu">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-oV-FVJ">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-Qz-Ymh">
                                        <rect key="frame" x="0.0" y="435" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Longtitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N1-gy-OP2">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="chV-pm-rHi">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-E6-b0z">
                                        <rect key="frame" x="0.0" y="476" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Latitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-sU-8LV">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Not set..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-CK-GY0">
                                                <rect key="frame" x="290" y="0.0" width="270" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wAa-E6-b0z" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="6Mj-7l-4Is"/>
                                    <constraint firstItem="DBs-iL-LYp" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="HET-wh-hPX"/>
                                    <constraint firstItem="kk3-Qz-Ymh" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="KJH-IJ-qnV"/>
                                    <constraint firstItem="viI-va-f3B" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="LSw-W6-oYh"/>
                                    <constraint firstItem="rLn-qQ-mvy" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="LnR-wd-18H"/>
                                    <constraint firstItem="RMY-h3-0LB" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="P1F-sE-who"/>
                                    <constraint firstItem="DFm-cy-xE2" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="Pd9-D6-oSt"/>
                                    <constraint firstItem="0tT-Cx-cnj" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="bTh-mP-Fhq"/>
                                    <constraint firstItem="aHe-Ld-9cf" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="kMK-wm-Njj"/>
                                    <constraint firstItem="fQg-eh-G7y" firstAttribute="centerX" secondItem="br3-xd-LM6" secondAttribute="centerX" id="uN3-sn-Hdx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="br3-xd-LM6" firstAttribute="top" secondItem="8Nh-H7-orG" secondAttribute="bottom" constant="20" id="Ikz-LQ-bVj"/>
                            <constraint firstItem="br3-xd-LM6" firstAttribute="leading" secondItem="Afu-Ba-XWt" secondAttribute="leading" constant="20" id="Jii-Kv-FlH"/>
                            <constraint firstItem="BXg-5W-f45" firstAttribute="top" secondItem="br3-xd-LM6" secondAttribute="bottom" constant="20" id="KgP-St-rJa"/>
                            <constraint firstItem="8Nh-H7-orG" firstAttribute="top" secondItem="Afu-Ba-XWt" secondAttribute="top" id="NW1-IK-RwU"/>
                            <constraint firstItem="8Nh-H7-orG" firstAttribute="leading" secondItem="Afu-Ba-XWt" secondAttribute="leading" id="aMh-t2-ZZj"/>
                            <constraint firstAttribute="trailing" secondItem="br3-xd-LM6" secondAttribute="trailing" constant="20" id="ebX-sM-w7M"/>
                            <constraint firstAttribute="trailing" secondItem="8Nh-H7-orG" secondAttribute="trailing" id="mOg-cv-Eg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ID" destination="q42-io-PFB" id="iWQ-WL-o4R"/>
                        <outlet property="LocationLbl" destination="Bb6-xu-Vv7" id="Jmi-j6-cGZ"/>
                        <outlet property="editionID" destination="BFf-Qm-7SL" id="Mic-Ch-yjr"/>
                        <outlet property="emailLbl" destination="Blh-Qd-Q94" id="Tkn-jp-2Ha"/>
                        <outlet property="functionLbl" destination="oGm-Rb-g49" id="iRF-nX-ReU"/>
                        <outlet property="latitudeLbl" destination="oY2-CK-GY0" id="KnG-fy-cZy"/>
                        <outlet property="longtitudeLbl" destination="chV-pm-rHi" id="oHX-vK-JwL"/>
                        <outlet property="personLbl" destination="s9g-XC-cC5" id="syV-zb-vJ8"/>
                        <outlet property="personPicture" destination="OFo-X6-GSF" id="7p7-OM-LKR"/>
                        <outlet property="tagLbl" destination="Zmh-oV-FVJ" id="8tO-t4-OlZ"/>
                        <outlet property="telLbl" destination="g1a-MS-9Ki" id="glW-qk-i4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OM-3H-ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="Forward" width="128" height="128"/>
        <image name="back" width="128" height="128"/>
    </resources>
</document>
